# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: "Merge into main"
on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  build:
    if: >-
      github.event.pull_request.merged == true &&
      "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    uses: ./.github/workflows/actions/build.yml

  deploy:
    needs: build
    runs-on: ubuntu-latest
    uses: ./.github/workflows/actions/deploy.yml

  release:
    needs: deploy
    runs-on: ubuntu-latest
    uses: ./.github/workflows/actions/release.yml
